PORT=8000
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.a3buac8.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_token_string
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refresh_token_string
REFRESH_TOKEN_EXPIRY=10d
